{
  "name": "use-resource",
  "version": "1.1.0",
  "description": "A way to deal with resources that need disposing after usage (e.g. network connection)",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feramhq/use-resource-js.git"
  },
  "keywords": [
    "using",
    "disposable",
    "c#"
  ],
  "author": "Benjamin Karran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feramhq/use-resource-js/issues"
  },
  "homepage": "https://github.com/feramhq/use-resource-js#readme"
}
